{
  "compilerOptions": {
    "baseUrl": "./src/",
    "paths": {
      "slack/*": ["./slack/*"]
    },
    "target": "es6",
    "module": "commonjs",
    "checkJs": false,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "node_modules"
  ],
  "typeAcquisition": {
    "include": [
      "lodash"
    ]
  }
}